<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przycisk 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            width: 360px;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: roboto condensed;
            overflow: hidden;
            cursor: pointer;
        }

        span:nth-child(1) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span:nth-child(2) {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
        }

        span {
            transition: .3s linear;
        }

        button:hover span:nth-child(1) {
            left: -100%;
        }

        button:hover span:nth-child(2) {
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>