<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
            float: left;
            width: 10vw;
            height: 6vw;
            border: 3px solid black;
            margin: 5vw 5vw;
            transition: .3s;
            cursor: pointer;
        }

        body {
            overflow: hidden;
        }


        div:hover {
            transform: scale(1.3) rotate(180deg);

        }


        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .white {
            background-color: white;
        }

        div.white {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="white"></div>
    <script src="script.js"></script>
</body>

</html>