<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ładny przycisk</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: arial;
    }

    body {
      background-color: #000;
      text-align: center;
    }

    .btn {
      text-transform: uppercase;
      padding: 10px;
      font-size: 40px;
      margin-top: 50px;
      background-color: yellow;
      border-style: none;
      border-radius: 10px;
      box-shadow: 0 0 0 6px black, 0 0 0 12px yellow;
      transition: 0.3s;
    }

    .btn:hover {
      border-radius: 40px;
      box-shadow: 0 0 0 10px black, 0 0 0 18px yellow;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <button class="btn">Przycisk</button>
</body>

</html>
