<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img:nth-last-of-type(1) {
            animation: image 6s linear infinite;
        }


        @keyframes image {
            0% {
                opacity: 0;
            }

            45% {
                opacity: 0;
            }

            55% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
</body>

</html>