<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        :root {
            --width: 30px;
            --height: 30px;
        }

        div {
            height: var(--height);
            width: var(--width);
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }

        div:nth-child(1) {
            animation: disco 2s infinite;
        }

        div:nth-child(2) {
            animation: disco 2s .2s infinite;
        }

        div:nth-child(3) {
            animation: disco 2s .4s infinite;
        }

        div:nth-child(4) {
            animation: disco 2s .6s infinite;
        }

        div:nth-child(5) {
            animation: disco 2s .8s infinite;
        }

        div:nth-child(6) {
            animation: disco 2s reverse infinite;
        }

        @keyframes disco {
            /* 0% {
                top: 0;
                left: 0;
                background-color: black;
            } */

            25% {
                top: 0;
                left: calc(100% - var(--width));
                background-color: red;
            }

            50% {
                top: calc(100% - var(--height));
                left: calc(100% - var(--width));
                background-color: green;
            }

            75% {
                top: calc(100% - var(--height));
                left: 0;
                background-color: blue;
            }

            /* 100% {
                top: 0;
                left: 0;
                background-color: black;
            } */
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>