<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        div.board {
            position: relative;
            width: 30vw;
            height: 30vw;
            border: 10px solid #000;
            top: calc(50vh - 15vh);
            left: calc(50vw - 15vw);
            font-size: 0;
        }

        span {
            display: inline-block;
            width: 15vw;
            height: 15vw;
        }

        span:nth-child(1) {
            background-color: rgb(255, 0, 0);
        }

        span:nth-child(2) {
            background-color: #fff;
        }

        span:nth-child(3) {
            background-color: #fff;
        }

        span:nth-child(4) {
            background-color: rgba(255, 0, 0, 1);
        }

        h1 {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>