<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Strona internetowa</title>
  <style>
    body {
      font-family: 'roboto', sans-serif;
    }

    p {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.5em;
    }

    body+p {
      margin: 0 auto;
    }

    .italic+p {
      margin: 0 auto;
      text-align: center;
      font-style: italic;
    }

    .italic {
      margin: 30px auto;
      color: yellow;
      background-color: #000;
      text-align: justify;
    }

    .italic:hover {
      color: green;
      background-color: gray;
      text-decoration: underline;
      line-height: 2em;
    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia culpa, ut aspernatur totam, fuga doloribus distinctio non voluptatum, rerum enim dignissimos iure deserunt voluptatem animi sequi a reprehenderit libero cupiditate.</p>
  <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium at, excepturi perferendis cum fugit? Laboriosam accusamus vero esse temporibus, tempora ea fugiat earum ad molestiae commodi minus, ipsum sequi.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquam, ullam facere iste, explicabo aspernatur totam architecto qui labore quis amet corrupti ea error! Doloremque facilis nulla deserunt, inventore pariatur.</p>
</body></html>
