<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .arrow {
            position: fixed;
            top: calc(100% - 10vw);
            left: 50%;
            transform: translate(-50%, 0);
            border: 0;
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            background-color: blue;
            overflow: hidden;
            cursor: pointer;
        }

        .arrow i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5vw;
            color: white;
            animation: move 1s infinite linear;
            text-shadow: 0 -15px 0 white, 0 -30px 0 white;

        }

        .arrow:hover i {
            animation-duration: .5s;

        }

        @keyframes move {
            0% {
                top: calc(0% - 5vw);
            }

            100% {
                top: calc(100% + 5vw);
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>